.text__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  line-height: 1.4;
  max-width: 60ch;
  margin-inline: auto;
}
.text__content h2 {
  color: var(--very-dark-blue);
  font-size: 2.2rem;
  font-family: var(--fraunces);
  font-weight: 900;
  margin-bottom: 1.3rem;
}
.text__content p {
  color: var(--dark-grayish-blue);
  font-family: var(--barlow);
  margin-bottom: 1.3rem;
}

.card__link {
  position: relative;
  color: var(--very-dark-blue);
  font-family: var(--fraunces);
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  outline-offset: 0.3rem;
}
.card__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5%;
  height: 8px;
  width: calc(100% + 10%);
  border-radius: 10px;
  opacity: 0.3;
  z-index: -1;
  transition: opacity 0.4s ease-in-out;
}
.yellow::before {
  background-color: var(--yellow);
}
.red::before {
  background-color: var(--soft-red);
}
.red:focus {
  outline-offset: 0.5rem;
  outline: 2px dashed var(--soft-red);
}
.yellow:focus {
  outline-offset: 0.5rem;
  outline: 2px dashed var(--yellow);
}
@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .text__content {
    text-align: left;
    align-items: start;
  }
  .text__content h2 {
    padding-right: 1rem;
  }
}
@media (hover: hover) {
  .card__link:hover::before {
    opacity: 1;
  }
}
